# WebAPI

./: EOD_Details.sln
EOD_Db_Layer/: EOD_Db_Layer.csproj
EOD_Db_Layer/Implementation/: EODDatabaseSettings.cs
EOD_Db_Layer/Interface/: IEODDatabaseSettings.cs
EOD_Db_Layer/Model/: EodModel.cs  NonEODModel.cs  WorkType.cs
EOD_Service_Layer/: EOD_Service_Layer.csproj
EOD_Service_Layer/Implementation/: EodService.cs  NonEODService.cs  WorkTypeService.cs
EOD_Service_Layer/Interface/: IEodService.cs  INonEODService.cs  IWorkTypeService.cs
EOD_WebAPI_Layer/: EOD_WebAPI_Layer.csproj  Program.cs  appsettings.Development.json  appsettings.json
EOD_WebAPI_Layer/Controllers/: EODController.cs  NonEODController.cs  WorkTypeController.cs
EOD_WebAPI_Layer/Properties/: launchSettings.json
